
OBJ	=	from_mitab.obj ogrefaldriver.obj ogrefaldatasource.obj ogrefallayer.obj style_utility.obj ogrgeopackageutility.obj

PLUGIN_DLL = ogr_EFAL.dll

GDAL_ROOT	=	..\..\..

!INCLUDE $(GDAL_ROOT)\nmake.opt

EXTRAFLAGS =	-I. -I.. -I..\.. -I..\generic -I..\gpkg

default:	$(OBJ)

plugin: $(PLUGIN_DLL)

$(PLUGIN_DLL):	$(OBJ)
	link /dll /out:$(PLUGIN_DLL) $(OBJ) $(GDALLIB)
	if exist $(PLUGIN_DLL).manifest mt -manifest $(PLUGIN_DLL).manifest -outputresource:$(PLUGIN_DLL);2

clean:
	-del *.lib
	-del *.obj *.pdb *.exp
	-del *.dll
	-del *.manifest

plugin-install:
	-mkdir $(PLUGINDIR)
	$(INSTALL) $(PLUGIN_DLL) $(PLUGINDIR)

